# List of external plug-in models previously loaded. Timestamp: 1570581710925
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/ch.qos.logback.classic_1.1.2.v20171220-1825.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/ch.qos.logback.core_1.1.2.v20160208-0839.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/ch.qos.logback.slf4j_1.1.2.v20160301-0943.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/com.fasterxml.jackson.core.jackson-annotations_2.9.2.v20180207-1730.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/com.fasterxml.jackson.core.jackson-core_2.9.2.v20180207-1730.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/com.fasterxml.jackson.core.jackson-databind_2.9.2.v20180207-1730.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/com.google.gson_2.8.2.v20180104-1110.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/com.google.guava_27.1.0.v20190517-1946.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/com.google.guava_21.0.0.v20170206-1425.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/com.google.javascript_0.0.20160315.v20161124-1903.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/com.google.protobuf_2.4.0.v201105131100.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/com.hierynomus.sshj_0.24.0.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/com.ianbrandt.tools.m2e.mdp.core_0.0.4.201409291703.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/com.ibm.icu_64.2.0.v20190507-1337.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/com.jcraft.jsch_0.1.55.v20190404-1902.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/com.jcraft.jzlib_1.1.3.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/com.jcraft.jzlib_1.1.1.v201205102305.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/com.sun.el_2.2.0.v201303151357.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/com.sun.jna_4.5.1.v20180403-1933.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/com.sun.jna.platform_4.5.1.v20180403-1933.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/com.sun.xml.bind_2.2.0.v201505121915.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/io.projectreactor.reactor-core_3.1.9.201902271843-RELEASE.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/javaewah_1.1.6.v20160919-1400.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/javassist_3.13.0.GA_v201209210905.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/javax.activation_1.1.0.v201211130549.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/javax.annotation_1.2.0.v201602091430.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/javax.el_2.2.0.v201303151357.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/javax.inject_1.0.0.v20091030.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/javax.servlet_3.1.0.v201410161800.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/javax.servlet.jsp_2.2.0.v201112011158.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/javax.ws.rs_2.0.1.v201504171603.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/javax.wsdl_1.6.2.v201012040545.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/javax.xml_1.3.4.v201005080400.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/javax.xml.bind_2.2.0.v201105210648.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/javax.xml.rpc_1.1.0.v201209140446/
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/javax.xml.soap_1.3.0.v201105210645/
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/javax.xml.stream_1.0.1.v201004272200.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/m2e.chromatic.core_1.0.1.20190223-1703.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/net.i2p.crypto.eddsa_0.3.0.v20181102-1323.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/net.mihai-nita.ansicon.plugin_1.3.5.201612301822.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.aopalliance_1.0.0.v201105210816.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.apache.ant_1.10.5.v20190526-1402/
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.apache.axis_1.4.0.v201411182030/
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.apache.batik.constants_1.11.0.v20190515-0436.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.apache.batik.css_1.11.0.v20190515-0436.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.apache.batik.i18n_1.11.0.v20190515-0436.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.apache.batik.util_1.11.0.v20190515-0436.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.apache.commons.codec_1.10.0.v20180409-1845.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.apache.commons.collections_3.2.2.v201511171945.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.apache.commons.compress_1.18.0.v20181121-2221.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.apache.commons.discovery_0.2.0.v201004190315/
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.apache.commons.httpclient_3.1.0.v201012070820.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.apache.commons.io_2.6.0.v20190123-2029.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.apache.commons.jxpath_1.3.0.v200911051830.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.apache.commons.lang_2.6.0.v201404270220.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.apache.commons.lang3_3.1.0.v201403281430.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.apache.commons.logging_1.2.0.v20180409-1502.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.apache.felix.gogo.command_1.0.2.v20170914-1324.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.apache.felix.gogo.runtime_1.1.0.v20180713-1646.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.apache.felix.gogo.shell_1.1.0.v20180713-1646.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.apache.felix.scr_2.1.14.v20190123-1619.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.apache.httpcomponents.httpclient_4.5.6.v20190213-1430.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.apache.httpcomponents.httpclient.win_4.5.6.v20190213-1947.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.apache.httpcomponents.httpcore_4.4.10.v20190123-2214.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.apache.jasper.glassfish_2.2.2.v201501141630.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.apache.log4j_1.2.15.v201012070815.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.apache.lucene.analyzers-common_8.0.0.v20190404-1858.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.apache.lucene.analyzers-smartcn_8.0.0.v20190404-1858.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.apache.lucene.core_8.0.0.v20190404-1858.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.apache.sshd.osgi_2.2.0.v20190425-2127.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.apache.sshd.sftp_2.2.0.v20190425-2127.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.apache.wsil4j_1.0.0.v20180522-1857.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.apache.xerces_2.9.0.v201101211617.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.apache.xml.resolver_1.2.0.v201005080400.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.apache.xml.serializer_2.7.1.v201005080400.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.apache.xmlgraphics_2.3.0.v20190515-0436.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.apiguardian_1.0.0.v20190212-2109.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.bouncycastle.bcpg_1.61.0.v20190602-1335.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.bouncycastle.bcpkix_1.61.0.v20190602-1335.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.bouncycastle.bcprov_1.61.0.v20190602-1335.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.dadacoalition.yedit_1.0.18.201602092025-RELEASE-SIGNED.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.ant.core_3.5.400.v20190510-0606.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.ant.launching_1.2.500.v20190510-0606.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.ant.ui_3.7.500.v20190518-1030.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.buildship.branding_3.1.0.v20190501-0832.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.buildship.core_3.1.0.v20190501-0832.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.buildship.stsmigration_3.1.0.v20190501-0832.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.buildship.ui_3.1.0.v20190501-0832.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.cdt.core.native_5.10.1.201811241055.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.cdt.core.win32_5.4.2.201811241055.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.cdt.core.win32.x86_64_5.4.2.201811241055/
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.compare_3.7.600.v20190519-2354.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.compare.core_3.6.500.v20190519-2354.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.compare.win32_1.2.500.v20190519-2354.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.core.commands_3.9.400.v20190516-1358.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.core.contenttype_3.7.300.v20190215-2048.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.core.databinding_1.7.400.v20190513-2118.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.core.databinding.beans_1.5.0.v20190510-1100.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.core.databinding.observable_1.7.0.v20190515-0910.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.core.databinding.property_1.7.0.v20190510-1100.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.core.expressions_3.6.400.v20190518-1240.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.core.externaltools_1.1.300.v20190510-0549.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.core.filebuffers_3.6.600.v20190519-2344.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.core.filesystem_1.7.400.v20190518-1151.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.core.filesystem.win32.x86_64_1.4.100.v20180828-0158.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.core.jobs_3.10.400.v20190506-1457.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.core.net_1.3.500.v20190519-2354.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.core.net.win32.x86_64_1.1.300.v20181126-0635.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.core.resources_3.13.400.v20190505-1655.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.core.resources.win32.x86_64_3.5.300.v20181030-1942.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.core.runtime_3.15.300.v20190508-0543.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.core.variables_3.4.500.v20190510-0549.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.debug.core_3.13.300.v20190514-0832.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.debug.ui_3.14.100.v20190518-2143.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.draw2d_3.10.100.201606061308.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.e4.core.commands_0.12.600.v20190510-1100.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.e4.core.contexts_1.8.100.v20190518-1217.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.e4.core.di_1.7.200.v20190506-1457.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.e4.core.di.annotations_1.6.400.v20190518-1217.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.e4.core.di.extensions_0.15.300.v20190213-1308.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.e4.core.di.extensions.supplier_0.15.300.v20190506-1457.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.e4.core.services_2.1.400.v20181215-2145.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.e4.emf.xpath_0.2.300.v20190513-2118.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.e4.ui.bindings_0.12.500.v20190510-1100.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.e4.ui.css.core_0.12.700.v20190513-2118.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.e4.ui.css.swt_0.13.500.v20190513-2118.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.e4.ui.css.swt.theme_0.12.300.v20190510-1100.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.e4.ui.di_1.2.600.v20190510-1100.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.e4.ui.dialogs_1.1.500.v20190513-0736.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.e4.ui.model.workbench_2.1.400.v20190513-2118.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.e4.ui.services_1.3.500.v20190513-2118.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.e4.ui.widgets_1.2.400.v20190510-1100.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.e4.ui.workbench_1.10.0.v20190529-1505.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.3.500.v20190513-2118.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.14.700.v20190517-1525.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.e4.ui.workbench.swt_0.14.600.v20190513-2118.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.e4.ui.workbench3_0.15.100.v20190513-2118.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.ecf_3.9.3.v20190423-0625.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.ecf.filetransfer_5.0.100.v20180301-0132.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.ecf.identity_3.9.1.v20181107-1749.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.ecf.provider.filetransfer_3.2.400.v20180306-0429.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.ecf.provider.filetransfer.httpclient45_1.0.0.v20190530-1947.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.ecf.provider.filetransfer.httpclient45.win32_1.0.0.v20190502-2116.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.ecf.provider.filetransfer.ssl_1.0.100.v20180301-0132.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.ecf.ssl_1.2.200.v20190502-0212.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.egit_5.4.0.201906121030-r.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.egit.core_5.4.0.201906121030-r.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.egit.doc_5.4.0.201906121030-r.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.egit.gitflow_5.4.0.201906121030-r.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.egit.gitflow.ui_5.4.0.201906121030-r.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.egit.ui_5.4.0.201906121030-r.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.emf_2.8.0.v20180706-1146.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.emf.codegen_2.16.0.v20190418-0907.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.emf.common_2.16.0.v20190528-0845.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.emf.common.ui_2.18.0.v20190507-0402.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.emf.ecore_2.18.0.v20190528-0845.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.emf.ecore.change_2.14.0.v20190528-0725.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.emf.ecore.edit_2.12.0.v20190226-1307.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.emf.ecore.xmi_2.16.0.v20190528-0725.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.emf.edit_2.15.0.v20190528-0725.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.emf.edit.ui_2.16.0.v20181104-0733.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.epp.mpc.core_1.7.7.v20190521-1752.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.epp.mpc.core.win32_1.7.7.v20190521-1752.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.epp.mpc.help.ui_1.7.7.v20190521-1752.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.epp.mpc.ui_1.7.7.v20190521-1752.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.epp.mpc.ui.css_1.7.7.v20190521-1752.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.equinox.app_1.4.200.v20190516-1504.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.equinox.bidi_1.2.0.v20190514-1046.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.equinox.common_3.10.400.v20190516-1504.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.equinox.concurrent_1.1.300.v20190514-1046.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.equinox.console_1.3.300.v20190516-1504.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.equinox.event_1.5.100.v20190528-1257.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.equinox.frameworkadmin_2.1.300.v20190318-1320.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.equinox.frameworkadmin.equinox_1.1.100.v20180822-1258.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.equinox.http.jetty_3.7.100.v20190516-1504.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.equinox.http.registry_1.1.700.v20190214-1948.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.equinox.http.servlet_1.6.100.v20190516-1504.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.equinox.jsp.jasper_1.1.200.v20190214-1948.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.equinox.jsp.jasper.registry_1.1.200.v20190214-1948.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.equinox.launcher_1.5.400.v20190515-0925.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.equinox.launcher.win32.win32.x86_64_1.1.1000.v20190125-2016/
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.equinox.p2.artifact.repository_1.3.100.v20190330-1646.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.equinox.p2.console_1.1.100.v20180822-1258.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.equinox.p2.core_2.6.0.v20190215-2242.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.equinox.p2.director_2.4.300.v20190215-2242.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.equinox.p2.director.app_1.1.200.v20180822-1302.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.equinox.p2.directorywatcher_1.2.200.v20190204-0752.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.equinox.p2.discovery_1.1.100.v20180822-1302.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.equinox.p2.discovery.compatibility_1.1.100.v20180822-1302.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.equinox.p2.engine_2.6.300.v20190318-1320.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.equinox.p2.extensionlocation_1.3.100.v20180822-1302.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.equinox.p2.garbagecollector_1.1.100.v20180822-1302.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.equinox.p2.jarprocessor_1.1.200.v20180921-1009.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.equinox.p2.metadata_2.4.400.v20190409-0548.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.equinox.p2.metadata.repository_1.3.100.v20180822-1302.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.equinox.p2.operations_2.5.400.v20190408-2008.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.equinox.p2.publisher_1.5.100.v20180822-1302.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.equinox.p2.publisher.eclipse_1.3.200.v20190329-1624.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.equinox.p2.reconciler.dropins_1.3.0.v20181023-0914.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.equinox.p2.repository_2.4.400.v20190318-1320.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.equinox.p2.repository.tools_2.2.200.v20181102-0649.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.2.300.v20190215-2242.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.equinox.p2.touchpoint.natives_1.3.200.v20180921-1019.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.equinox.p2.transport.ecf_1.2.100.v20180822-1354.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.equinox.p2.ui_2.5.500.v20190220-1158.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.equinox.p2.ui.discovery_1.1.100.v20180822-1357.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.equinox.p2.ui.importexport_1.2.100.v20180827-1122.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.equinox.p2.ui.sdk_1.1.200.v20181214-0802.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler_1.4.200.v20181102-0649.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.equinox.p2.updatechecker_1.2.100.v20180827-1122.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.equinox.p2.updatesite_1.1.100.v20180827-1122.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.equinox.preferences_3.7.400.v20190516-1504.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.equinox.registry_3.8.400.v20190516-1504.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.equinox.security_1.3.200.v20190516-1504.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.equinox.security.ui_1.2.300.v20190514-1046.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.equinox.security.win32.x86_64_1.1.100.v20180827-1235.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.equinox.simpleconfigurator_1.3.200.v20181101-1115.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.1.200.v20181123-1405.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.equinox.util_1.1.200.v20181008-1820.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.gef_3.11.0.201606061308.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.help_3.8.400.v20190423-0921.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.help.base_4.2.600.v20190605-1800.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.help.ui_4.1.500.v20190519-2119.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.help.webapp_3.9.500.v20190517-1202.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jdt_3.18.0.v20190605-1800.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jdt.annotation_2.2.300.v20190328-1431.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jdt.annotation_1.1.400.v20180921-1416.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jdt.apt.core_3.6.400.v20190328-1431.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jdt.apt.pluggable.core_1.2.300.v20181206-1038.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jdt.apt.ui_3.6.200.v20180921-1416.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jdt.compiler.apt_1.3.600.v20190402-0634.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jdt.compiler.tool_1.2.600.v20190322-0450.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jdt.core_3.18.0.v20190522-0428.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jdt.core.manipulation_1.11.200.v20190520-0718.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jdt.debug_3.13.0.v20190521-1707/
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jdt.debug.ui_3.10.300.v20190528-0604.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jdt.doc.user_3.15.300.v20190604-0816.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jdt.junit_3.11.400.v20190510-0840.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jdt.junit.core_3.10.300.v20190510-0840.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jdt.junit.runtime_3.4.1000.v20190510-0840.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jdt.junit4.runtime_1.1.1000.v20190510-0840.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jdt.junit5.runtime_1.0.500.v20190510-0840.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jdt.launching_3.14.0.v20190508-0531.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jdt.ui_3.18.0.v20190601-2139.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jem_2.0.600.v201903222024.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jem.proxy_2.0.500.v201903222024.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jem.util_2.1.201.v201903222010.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jem.workbench_2.0.400.v201903222024.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jetty.continuation_9.4.18.v20190429.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jetty.http_9.4.18.v20190429.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jetty.io_9.4.18.v20190429.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jetty.security_9.4.18.v20190429.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jetty.server_9.4.18.v20190429.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jetty.servlet_9.4.18.v20190429.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jetty.util_9.4.18.v20190429.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jetty.webapp_9.4.18.v20190429.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jetty.xml_9.4.18.v20190429.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jface_3.16.0.v20190528-0922.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jface.databinding_1.9.0.v20190519-0933.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jface.text_3.15.200.v20190519-2344.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jgit_5.4.0.201906121030-r.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jgit.archive_5.4.0.201906121030-r.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jgit.http.apache_5.4.0.201906121030-r.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jgit.lfs_5.4.0.201906121030-r.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jgit.lfs.server_5.4.0.201906121030-r.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jgit.ssh.apache_5.4.0.201906121030-r.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jsch.core_1.3.500.v20190413-1338.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jsch.ui_1.3.500.v20190519-2354.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jsf.branding_3.5.1.v201902121810.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.json_1.1.100.v201901071922.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.common.annotations.controller_1.1.300.v201903222024.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.common.annotations.core_1.1.300.v201903222024.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.common.frameworks_1.1.701.v201903222024.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.common.project.facet.core_1.8.0.v201906031755.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.common.project.facet.ui_1.4.510.v201903222010.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.common.ui_1.0.301.v201903222024.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.ejb.doc.user_1.1.301.v201903222024.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.ejb.ui_1.1.911.v201903222024.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.ejb.ui.infopop_1.0.300.v201903222024.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.j2ee_1.2.301.v201903222025.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.j2ee.core_1.4.1.v201903222024.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.j2ee.doc.user_1.1.400.v201903222024.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.j2ee.ejb_1.1.901.v201903222024.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.j2ee.ejb.annotation.model_1.1.400.v201903222024.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.j2ee.ejb.annotations.emitter_1.1.300.v201903222024.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.j2ee.ejb.annotations.ui_1.1.301.v201903222024.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.j2ee.ejb.annotations.xdoclet_1.2.300.v201903222024.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.j2ee.infopop_1.0.300.v201903222024.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.j2ee.jca_1.1.1000.v201904091346.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.j2ee.jca.ui_1.1.601.v201904091346.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.j2ee.navigator.ui_1.1.700.v201903222024.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.j2ee.ui_1.1.931.v201903222025.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.j2ee.web_1.1.911.v201903222025.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.j2ee.webservice_1.1.700.v201904091346.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.j2ee.webservice.ui_1.1.700.v201903222025.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.j2ee.xdoclet.runtime_1.1.300.v201903222025.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.jee_1.0.902.v201905281719.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.jee.ejb_1.0.500.v201903222025.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.jee.ui_1.0.901.v201903222025.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.jee.web_1.0.701.v201903222025.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.jsf.common_1.5.103.v201902121810.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.jsf.common.runtime_1.4.1.v201902121810.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.jsf.common.ui_1.5.101.v201902121810.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.jsf.core_1.8.2.v201902121810.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.jsf.facelet.core_1.4.2.v201902121810.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.jsf.facelet.ui_1.3.112.v201902121810.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.jsf.facesconfig_1.5.102.v201902121810.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.jsf.facesconfig.ui_1.5.2.v201902121810.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.jsf.standard.tagsupport_1.5.1.v201902121810.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.jsf.ui_1.6.102.v201902121810.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.jsp.core_1.3.0.v201903222120.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.jsp.ui_1.2.200.v201904272124.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.jsp.ui.infopop_1.0.200.v201903222120.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.server.core_1.2.500.v201901310132.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.server.generic.core_1.0.900.v201901310132.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.server.generic.jonas_1.5.500.v201901310132.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.server.generic.ui_1.0.600.v201901310132.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.server.preview.adapter_1.1.500.v201901310132.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.server.tomcat.core_1.1.902.v201901310132.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.server.tomcat.ui_1.1.600.v201901310132.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.server.ui_1.1.300.v201901310132.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.servlet.ui_1.1.921.v201903222025.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.servlet.ui.infopop_1.0.500.v201903222024.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.ws_1.0.800.v201903050508.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.ws.axis.consumption.core_1.0.551.v201903050508.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.ws.axis.consumption.ui_1.0.901.v201903050508.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.ws.axis.creation.ui_1.0.901.v201903050508.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.ws.axis.infopop_1.0.400.v201903050508.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.ws.axis.ui.doc.user_1.1.200.v201903222115.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.ws.consumption_1.0.1300.v201906072213.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.ws.consumption.infopop_1.0.400.v201903050508.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.ws.consumption.ui_1.1.900.v201903050508.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.ws.consumption.ui.doc.user_1.0.700.v201903222115.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.ws.creation.ejb.ui_1.0.250.v201903050508.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.ws.creation.ui_1.0.950.v201903050508.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.ws.doc.user_1.0.700.v201903222115.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.ws.infopop_1.0.400.v201903050508.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.ws.jaxrs.core_1.0.850.v201903050508.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.ws.jaxrs.ui_1.0.800.v201903050508.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.ws.uddiregistry_1.0.600.v201903050508.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.jst.ws.ui_1.0.600.v201903050508.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.lsp4e_0.11.0.201908091852.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.lsp4j_0.7.2.v20190528-0933.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.lsp4j.jsonrpc_0.7.2.v20190528-0933.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.ltk.core.refactoring_3.10.100.v20190510-0840.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.ltk.ui.refactoring_3.9.400.v20190510-0840.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.m2e.archetype.common_1.12.0.20190628-1133/
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.m2e.binaryproject_1.12.0.20190628-1134.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.m2e.binaryproject.ui_1.12.0.20190628-1134.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.m2e.core_1.12.0.20190628-1134.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.m2e.core.ui_1.12.0.20190628-1134.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.m2e.discovery_1.12.0.20190628-1134.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.m2e.editor_1.12.0.20190628-1134.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.m2e.editor.xml_1.12.0.20190628-1134.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.m2e.importer_1.12.0.20190628-1134.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.m2e.jdt_1.12.0.20190628-1134.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.m2e.jdt.ui_1.12.0.20190628-1134.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.m2e.launching_1.12.0.20190628-1134.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.m2e.lifecyclemapping.defaults_1.12.0.20190628-1134.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.m2e.logback.appender_1.12.0.20190628-1134.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.m2e.logback.configuration_1.12.0.20190628-1134.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.m2e.maven.indexer_1.12.0.20190628-1133/
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.m2e.maven.runtime_1.12.0.20190628-1133/
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.m2e.maven.runtime.slf4j.simple_1.12.0.20190628-1133/
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.m2e.model.edit_1.12.0.20190628-1134.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.m2e.profiles.core_1.12.0.20190628-1134.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.m2e.profiles.ui_1.12.0.20190628-1134.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.m2e.refactoring_1.12.0.20190628-1134.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.m2e.scm_1.12.0.20190628-1134.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.m2e.sourcelookup_1.12.0.20190628-1134/
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.m2e.sourcelookup.ui_1.12.0.20190628-1134.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.m2e.workspace.cli_0.3.1.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.m2e.wtp_1.4.2.20190530-0057.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.m2e.wtp.jaxrs_1.4.2.20190530-0057.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.m2e.wtp.jsf_1.4.2.20190530-0057.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.m2e.wtp.overlay_1.4.2.20190530-0057.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.m2e.wtp.overlay.ui_1.4.2.20190530-0057.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.mylyn.commons.core_3.24.2.v20180904-2231.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.mylyn.commons.net_3.24.2.v20180904-2231.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.mylyn.commons.notifications.core_1.16.0.v20180904-2231.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.mylyn.commons.notifications.ui_1.16.0.v20180904-2231.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.mylyn.commons.screenshots_3.24.2.v20180904-2231.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.mylyn.commons.ui_3.24.2.v20180904-2231.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.mylyn.commons.workbench_3.24.2.v20180904-2231.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.mylyn.wikitext_3.0.29.20181217192207.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.mylyn.wikitext.markdown_3.0.29.20181217192207.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.osgi_3.14.0.v20190517-1309.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.osgi.compatibility.state_1.1.500.v20190516-1407.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.osgi.services_3.8.0.v20190206-2147.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.osgi.util_3.5.200.v20190115-2323.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.pde_3.13.600.v20190605-1800.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.pde.api.tools_1.1.800.v20190517-1501.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.pde.api.tools.annotations_1.1.300.v20190513-1223.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.pde.api.tools.ui_1.1.700.v20190513-1223.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.pde.build_3.10.400.v20190320-1020/
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.pde.core_3.13.0.v20190513-1223.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.pde.doc.user_3.14.400.v20190605-0405.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.pde.ds.annotations_1.1.400.v20190514-1319.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.pde.ds.core_1.1.500.v20190513-1223.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.pde.ds.lib_1.1.300.v20190417-0900/
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.pde.ds.ui_1.1.600.v20190513-1223.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.pde.ds1_2.lib_1.0.300.v20190417-0900/
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.pde.genericeditor.extension_1.0.500.v20190513-1223.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.pde.junit.runtime_3.5.400.v20190513-1223.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.pde.launching_3.7.600.v20190513-1223.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.pde.runtime_3.6.500.v20190513-1223.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.pde.ua.core_1.1.300.v20190513-1223.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.pde.ua.ui_1.1.500.v20190513-1223.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.pde.ui_3.11.0.v20190520-2013.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.pde.ui.templates_3.6.600.v20190513-1223.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.platform_4.12.0.v20190605-1800/
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.platform.doc.user_4.12.0.v20190604-0816.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.rcp_4.12.0.v20190605-1800.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.search_3.11.600.v20190519-2344.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.swt_3.111.0.v20190605-1801.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.swt.win32.win32.x86_64_3.111.0.v20190605-1801.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.team.core_3.8.600.v20190519-2354.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.team.genericeditor.diff.extension_1.0.300.v20190519-2354.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.team.ui_3.8.500.v20190519-2354.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.text_3.8.200.v20190519-2344.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.tm.terminal.connector.local_4.5.100.201901312304.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.tm.terminal.connector.process_4.5.100.201901312304.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.tm.terminal.connector.ssh_4.5.100.201901312304.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.tm.terminal.connector.telnet_4.5.100.201901312304.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.tm.terminal.control_4.5.100.201901312304.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.tm.terminal.view.core_4.5.100.201901312304.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.tm.terminal.view.ui_4.5.100.201901312304.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.tm4e.core_0.3.3.201906111904.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.tm4e.registry_0.3.3.201905072139.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.tm4e.ui_0.3.4.201908081702.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.tools.layout.spy_1.0.300.v20190430-1515.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.ui_3.113.0.v20190513-2118.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.ui.browser_3.6.400.v20190513-2118.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.ui.cheatsheets_3.5.400.v20190218-1039.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.ui.console_3.8.500.v20190514-0743.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.ui.editors_3.11.500.v20190519-2344.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.ui.externaltools_3.4.300.v20190510-0549.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.ui.forms_3.8.0.v20190519-1034.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.ui.genericeditor_1.1.400.v20190519-2344.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.ui.ide_3.15.200.v20190519-2104.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.ui.ide.application_1.3.300.v20190513-2118.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.ui.intro_3.5.600.v20190329-1257.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.ui.intro.quicklinks_1.0.300.v20180821-0700.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.ui.intro.universal_3.3.500.v20190315-1216.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.ui.monitoring_1.1.400.v20190517-1612.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.ui.navigator_3.8.0.v20190519-2104.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.ui.navigator.resources_3.6.500.v20190519-2104.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.ui.net_1.3.400.v20190519-2354.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.ui.themes_1.2.600.v20190513-0458/
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.ui.trace_1.1.500.v20190513-1223.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.ui.views_3.9.400.v20190517-1612.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.ui.views.log_1.2.600.v20190519-1034.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.ui.views.properties.tabbed_3.8.500.v20190513-2118.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.ui.win32_3.4.200.v20190513-2118.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.ui.workbench_3.115.0.v20190521-1602.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.ui.workbench.texteditor_3.12.0.v20190519-2344.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.update.configurator_3.4.300.v20190518-1030.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.urischeme_1.0.300.v20190514-0858.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.userstorage_1.2.0.v20190307-0457.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.userstorage.oauth_1.1.0.v20190307-0457.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.userstorage.ui_1.1.0.v20190307-0457.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.command.env_1.0.500.v201903050508.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.command.env.core_1.0.300.v201903050508.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.command.env.ui_1.1.200.v201903050508.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.common.core_1.3.0.v201903222010.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.common.emf_1.2.600.v201903222010.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.common.emfworkbench.integration_1.2.101.v201903222010.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.common.environment_1.0.400.v201903222010.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.common.frameworks_1.2.201.v201903222010.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.common.frameworks.ui_1.2.400.v201903222010.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.common.infopop_1.0.300.v201903222010.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.common.modulecore_1.3.100.v201903222010.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.common.modulecore.ui_1.0.301.v201903222010.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.common.project.facet.core_1.4.400.v201903222010.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.common.project.facet.ui_1.4.601.v201903222010.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.common.snippets_1.2.500.v201811170421.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.common.ui_1.1.700.v201905071717.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.common.uriresolver_1.2.300.v201903222010.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.css.core_1.2.0.v201904210526.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.css.ui_1.1.200.v201904272112.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.doc.user_1.2.0.v201903222120.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.dtd.core_1.2.0.v201903222120.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.dtd.ui_1.1.200.v201904272112.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.dtd.ui.infopop_1.0.400.v201903222120.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.dtdeditor.doc.user_1.1.0.v201903222120.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.html.core_1.3.100.v201905291529.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.html.ui_1.1.200.v201905301652.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.html.ui.infopop_1.0.201.v201903222120.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.internet.cache_1.0.800.v201903222010.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.internet.monitor.core_1.0.600.v201901310132.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.internet.monitor.ui_1.0.700.v201901310132.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.jsdt.chromium_0.5.200.v201903222101.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.jsdt.chromium.debug_0.4.0.v201903222101.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.jsdt.chromium.debug.core_0.5.300.v201903222101.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.jsdt.chromium.debug.js_0.1.200.v201903222101.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.jsdt.chromium.debug.jsdtbridge_0.5.200.v201903222101.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.jsdt.chromium.debug.ui_0.6.200.v201903222101.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.jsdt.chromium.wip.eclipse_0.5.200.v201903222101.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.jsdt.chromium.wipbackend.dev_0.5.300.v201903222101.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.jsdt.chromium.wipbackend.protocol_1_0_0.5.300.v201903222101.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.jsdt.core_2.0.302.v201903222047.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.jsdt.debug.core_3.2.200.v201903222047.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.jsdt.debug.crossfire_1.0.500.v201903222047.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.jsdt.debug.rhino_1.0.500.v201903222047.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.jsdt.debug.rhino.debugger_1.0.600.v201903222047.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.jsdt.debug.transport_1.0.300.v201903222047.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.jsdt.debug.ui_1.0.600.v201903222047.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.jsdt.doc_2.0.200.v201903222101.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.jsdt.js.bower_1.0.200.v201903222101.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.jsdt.js.cli_1.0.0.v201903222101.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.jsdt.js.common_1.0.200.v201903222101.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.jsdt.js.grunt_1.0.200.v201903222101.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.jsdt.js.gulp_1.0.200.v201903222101.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.jsdt.js.node_1.1.100.v201903222101.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.jsdt.js.node.common_1.0.0.v201903222101.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.jsdt.js.npm_1.0.300.v201903222101.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.jsdt.manipulation_1.0.601.v201903222047.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.jsdt.support.firefox_1.0.501.v201903222047.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.jsdt.support.ie_1.0.601.v201903222047.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.jsdt.ui_2.0.301.v201903222101.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.jsdt.web.core_1.1.0.v201901071922.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.jsdt.web.ui_1.2.0.v201904272112.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.json.bower.core_1.0.0.v201901071922.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.json.bower.ui_1.0.200.v201904210526.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.json.core_1.1.0.v201901152013.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.json.eslint.core_1.0.0.v201901071922.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.json.eslint.ui_1.0.200.v201904210526.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.json.jshint.core_1.0.0.v201901071922.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.json.jshint.ui_1.0.200.v201904210526.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.json.npm.core_1.0.0.v201901071922.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.json.npm.ui_1.0.100.v201904210526.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.json.schemaprocessor_1.0.200.v201901071922.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.json.ui_1.0.300.v201904210526.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.server.core_1.10.0.v201903232121.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.server.discovery_1.3.100.v201902142141.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.server.preview_1.1.600.v201901310132.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.server.ui_1.5.500.v201904081906.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.server.ui.doc.user_1.1.600.v201901310132.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.server.ui.infopop_1.1.200.v201901310132.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.sse.core_1.2.100.v201901310548.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.sse.doc.user_1.2.0.v201903222120.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.sse.ui_1.6.0.v201905291408.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.sse.ui.infopop_1.0.300.v201903222120.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.standard.schemas_1.0.800.v201901071922.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.validation_1.2.800.v201904082137.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.validation.infopop_1.0.300.v201903222010.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.validation.ui_1.2.600.v201903222010.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.web_1.2.100.v201905161255.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.web.ui_1.2.100.v201902281912.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.web.ui.infopop_1.0.300.v201903222120.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.webtools.doc.user_1.0.500.v201903222120.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.ws_1.1.400.v201903050508.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.ws.explorer_1.0.950.v201903050508.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.ws.parser_1.0.600.v201903050508.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.ws.service.policy_1.0.450.v201903050508.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.ws.ui_1.1.300.v201903050508.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.wsdl_1.2.500.v201903050508.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.wsdl.validation_1.1.701.v201903050508.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.xml.core_1.2.200.v201901071922.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.xml.ui_1.2.300.v201904272112.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.xml.ui.infopop_1.0.400.v201903222120.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.xmleditor.doc.user_1.1.0.v201903222120.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.xsd.core_1.2.0.v201901071922.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.xsd.ui_1.3.300.v201904272112.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.wst.xsdeditor.doc.user_1.0.800.v201903222120.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.xsd_2.16.0.v20190321-1341.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.xsd.edit_2.10.0.v20180706-1143.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.eclipse.xtext.xbase.lib_2.19.0.v20190604-0936.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.glassfish.hk2.api_2.5.0.v20161103-0227.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.glassfish.hk2.locator_2.5.0.v20161103-0227.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.glassfish.hk2.osgi-resource-locator_2.5.0.v20161103-1916.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.glassfish.hk2.utils_2.5.0.v20160210-1508.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.glassfish.jersey.bundles.repackaged.jersey-guava_2.22.1.v20161103-1916.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.glassfish.jersey.core.jersey-client_2.22.1.v20161103-1916.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.glassfish.jersey.core.jersey-common_2.22.1.v20181004-1955.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.gradle.toolingapi_5.4.0.v20190501-0832.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.hamcrest.core_1.3.0.v20180420-1519.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.jboss.tools.m2e.wro4j.core_1.1.0.201406251020.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.jboss.tools.m2e.wro4j.ui_1.1.0.201406251020.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.jboss.tools.maven.apt.core_1.5.2.201812241535.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.jboss.tools.maven.apt.ui_1.5.2.201812241535.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.jcodings_1.0.18.v20170306-1742.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.joni_2.1.11.v20170306-1742.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.json_1.0.0.v201011060100.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.jsoup_1.8.3.v20181012-1713.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.junit_4.12.0.v201504281640/
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.junit.jupiter.api_5.4.0.v20190212-2109.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.junit.jupiter.engine_5.4.0.v20190212-2109.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.junit.jupiter.migrationsupport_5.4.0.v20190212-2109.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.junit.jupiter.params_5.4.0.v20190212-2109.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.junit.platform.commons_1.4.0.v20190212-2109.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.junit.platform.engine_1.4.0.v20190212-2109.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.junit.platform.launcher_1.4.0.v20190212-2109.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.junit.platform.runner_1.4.0.v20190212-2109.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.junit.platform.suite.api_1.4.0.v20190212-2109.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.junit.vintage.engine_5.4.0.v20190212-2109.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.mozilla.javascript_1.7.5.v201504281450.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.objectweb.asm_7.1.0.v20190412-2143.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.objectweb.asm.tree_7.1.0.v20190412-2143.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.opentest4j_1.1.1.v20190212-2109.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.reactivestreams.reactive-streams_1.0.2.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.sat4j.core_2.3.5.v201308161310.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.sat4j.pb_2.3.5.v201404071733.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.slf4j.api_1.7.10.v20170428-1633.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.slf4j.api_1.7.2.v20121108-1250.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.slf4j.impl.log4j12_1.7.2.v20131105-2200.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.sonatype.m2e.buildhelper_0.15.0.201207090124.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.sonatype.m2e.egit_0.15.1.201806191431.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.sonatype.m2e.mavenarchiver_0.17.4.201905300046.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.springframework.boot.ide.branding_4.3.2.201908130627-RELEASE/
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.springframework.ide.eclipse.beans.ui.live_3.9.10.201908091135-CI-B2297.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.springframework.ide.eclipse.boot_3.9.10.201908091135-CI-B2297.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.springframework.ide.eclipse.boot.dash_3.9.10.201908091135-CI-B2297.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.springframework.ide.eclipse.boot.launch_3.9.10.201908091135-CI-B2297.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.springframework.ide.eclipse.boot.refactoring_3.9.10.201908091135-CI-B2297.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.springframework.ide.eclipse.boot.restart_3.9.10.201908091135-CI-B2297.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.springframework.ide.eclipse.boot.templates_3.9.10.201908091135-CI-B2297.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.springframework.ide.eclipse.boot.validation_3.9.10.201908091135-CI-B2297.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.springframework.ide.eclipse.boot.wizard_3.9.10.201908091135-CI-B2297.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.springframework.ide.eclipse.buildship20_3.9.10.201908091135-CI-B2297.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.springframework.ide.eclipse.buildship30_3.9.10.201908091135-CI-B2297.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.springframework.ide.eclipse.editor.support_3.9.10.201908091135-CI-B2297.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.springframework.ide.eclipse.imports_3.9.10.201908091135-CI-B2297.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.springframework.ide.eclipse.xml.namespaces_3.9.10.201908091135-CI-B2297.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.springframework.tooling.boot.ls_1.10.0.201908130624/
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.springframework.tooling.bosh.ls_1.10.0.201908130624/
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.springframework.tooling.cloudfoundry.manifest.ls_1.10.0.201908130624/
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.springframework.tooling.concourse.ls_1.10.0.201908130624/
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.springframework.tooling.jdt.ls.commons_4.3.2.201908130624.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.springframework.tooling.ls.eclipse.commons_4.3.2.201908130624.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.springframework.tooling.ls.eclipse.gotosymbol_4.3.2.201908130624.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.springsource.ide.eclipse.commons.cloudfoundry.client.v2_3.9.10.201908091135-CI-B2297.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.springsource.ide.eclipse.commons.core_3.9.10.201907310936-CI-B474.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.springsource.ide.eclipse.commons.frameworks.core_3.9.10.201907310936-CI-B474.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.springsource.ide.eclipse.commons.frameworks.ui_3.9.10.201907310936-CI-B474.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.springsource.ide.eclipse.commons.jdk_tools_3.9.10.201907310936-CI-B474.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.springsource.ide.eclipse.commons.livexp_3.9.10.201907310936-CI-B474.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.springsource.ide.eclipse.commons.quicksearch_3.9.10.201907310936-CI-B474.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.springsource.ide.eclipse.commons.ui_3.9.10.201907310936-CI-B474.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.tukaani.xz_1.8.0.v20180207-1613.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.uddi4j_2.0.5.v200805270300.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar
file:/C:/Users/Lenovo/Desktop/STS%204.0/sts-4.3.2.RELEASE/plugins/org.yaml.snakeyaml_1.14.0.v201604211500.jar
